APP_NAME=Lumen
APP_ENV=local
APP_KEY=c575f48f3d36a5ef741c7d149238a418
APP_DEBUG=true
APP_URL=https://test.sg1.tech/api
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.105.9.66
DB_PORT=3306
DB_DATABASE=strong_dev
DB_USERNAME=[please provide]
DB_PASSWORD=[please provide]

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
$$$
